# JamesDSPManager-RE

.github/workflows/: build-1.yml  build.yml
Main/: build.gradle  settings.gradle
Main/DSPManager/: build.gradle
